@charset "utf-8";

/* CSS Document */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {

  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; 
}

img {
	max-width:100%;
 border: none; }

html {

  line-height: 1;
  overflow-x:hidden; 
}

ol, ul {
  list-style: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0; 
}
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; 
}
q, blockquote {
  quotes: none; 
}

q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none; 
}
a img {
  border: none; 
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary {
  display: block; 
}
blockquote, q {
quotes: none;
}

*:focus {  
outline: none;
}
/* remove dotted outline from links, button and input element */
a:focus, a:active,
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner {
border: 0;
outline: 0;
}

.btn, .butt{
	transition:all 0.3s;
	-moz-transition:all 0.3s;
	-webkit-transition:all 0.3s;
	-o-transition:all 0.3s;
}
body{
	margin: 0;
	padding: 0;
	overflow:hidden;
	font-family: 'Oswald', sans-serif;
	background-color:#fff;
	
    
}

@font-face {
    font-family: 'alien_encounters_solidregular';
    src: url('../fonts/alien-encounters-solid-regular-webfont.woff2') format('woff2'),
         url('../fonts/alien-encounters-solid-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.2.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/*------- home_page start -------*/
.wrapper_home{
	position:relative;
	overflow:hidden;
}
.cl {
	clear: both;
}

.top_bar{
	margin:0;	
	width: 100%;
	z-index: 99;
	position:absolute;
	top:0;
	left:0;
	right:0;
	
}

.top_bar .container{
	background-color:transparent;
	padding-top:0px;
	padding-bottom:0px;
}
.top_bar .info{
	list-style-type:none;
	padding:0;
	margin:0;
}
.top_bar .info li{
	margin:0 10px 0 0;
	padding:0;
	display:inline-block;
}
.top_bar .info li a{
		font-family: 'Oswald', sans-serif;
		font-size:15px;
		line-height:19px;
		color:#fff;
		 text-decoration:none;
		 
}
.top_bar .info li a i{
	color:#fff;
	margin-right:8px;
}
.top_bar .info li a:hover{
 text-decoration:none;
 color:#c58408; 
}
.header_cart{float:right; margin-right:11px;}
.cart-plus {
	background: url(../images/cart_icon.png) no-repeat left center;
	width: 21px;
	height: 24px;
	display: inline-block;
}

.top_bar .m_appoint_btn {
	background-color: #fe0000;
	color: #fff;
	font-size: 20px;
	font-weight: 400;
	font-family: 'Oswald', sans-serif;
	padding: 18px 22px;
	margin: 0px 0 0 11px;
	position: relative;
	cursor: pointer;
	z-index: 1;
	overflow: hidden;
	-webkit-transition: .3s all linear;
	transition: .3s all linear;
	float:right;
}
.top_bar .m_appoint_btn:hover {
	background-color: #fe0000;
	color: #fff;
	text-decoration: none;
}

.log_wrapper{float:right;}


.log_wrapper a{
	font-family: 'Oswald', sans-serif;
		font-size:15px;
		line-height:19px;
		color:#fff;
		 text-decoration:none;
		 text-transform:uppercase;
}
.log_wrapper span{color:#fff;}
.log_wrapper a:hover{text-decoration:none; color:#c58408; }

.header-social{
	 float:right;
}
.header-social a{
	margin:0 0 0 16px;
} 
.header-social a i{
	color:#fff;
	font-size:20px;
	line-height:28px;
}
.header-social a i:hover{
	color:#c58408;
}


.header {
	width: 100%;
	z-index: 99;
	position: relative;
	-webkit-transition: all .4s ease-in-out;
	-moz-transition: all .4s ease-in-out;
	transition: all .4s ease-in-out;
	position:absolute;
	top:60px;
	left:0;
	right:0;
}
.log-wrapper{
	float:right;
}

.log-wrapper .request-btn {
    background-color: rgba(109, 176, 248, 0.5);    
    display: inline-block;
   color: #fff;
    font-size: 13px;
    font-weight: 400;
  font-family: 'Oswald', sans-serif;
    padding: 8px 20px;
    min-width: 160px;
    text-align: center;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    font-weight: 700;
    -webkit-clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 12% 0, 63% 0);
    clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 12% 0, 63% 0);
    position: relative;
}
.log-wrapper .request-btn a{
 color: #fff;
    font-size: 13px;
    font-weight: 400;
 font-family: 'Oswald', sans-serif;
}
.log-wrapper .request-btn a:hover{
	text-decoration:none;
}
.log-wrapper .request-btn:after {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #6db1f8;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

.log-wrapper .request-btn:hover:after {
    width: 100%;
    z-index: -1;
}



/*------- home_header start ------*/
.navbar-brand img{
	
}
.sticky {
	top: 0;	
	left:0;
	right:0;	
	position: fixed;
	z-index: 9;
	width: 100%;
	transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
margin-top:0px;
	background: transparent;

}

.header .sticky .navbar-brand img{
	width:64%;
}

.animated {
-webkit-animation-duration:1s;
animation-duration:1s;
-webkit-animation-fill-mode:both;
animation-fill-mode:both
}
.slideInDown {
-webkit-animation-name:slideInDown;
animation-name:slideInDown
}

@-webkit-keyframes slideInDown {
from {
-webkit-transform:translate3d(0, -100%, 0);
transform:translate3d(0, -100%, 0);
visibility:visible
}
to {
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
}
@keyframes slideInDown {
from {
-webkit-transform:translate3d(0, -100%, 0);
transform:translate3d(0, -100%, 0);
visibility:visible
}
to {
-webkit-transform:translate3d(0, 0, 0);
transform:translate3d(0, 0, 0)
}
}	

/*--------- menu start -------------*/
.nav_yellow{
	margin:0px 0 0px 0;
} 
.nav_yellow .nav_yellow_center{
text-align: center;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width:100%;	
	
}
.nav_yellow .navbar-nav .menu-item {
	margin: 0 8px;
	position: relative;
	
}
.nav_yellow .navbar-nav .menu-item a {	
	font-family: 'Oswald', sans-serif;
	color: #fff;
	font-size: 17px;
	font-weight: 400;
	padding: 5px 2px;
}
.nav_yellow .navbar-nav .menu-item a:hover {
	text-decoration: none;
	color: #fe0000;	
}
/* .nav_yellow .navbar-nav .menu-item:hover:after {
	transition: all .2s ease-in-out;
	width: 100%;
	text-decoration:none;
}*/

/*.nav_yellow .navbar-nav .menu-item:after {
	content: "";
	position: absolute;
	bottom: -2px;
	width: 0;
	height: 2px;
	background-color: #1b002b;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	transition: all .25s ease-in-out;
}*/
.nav_yellow .navbar-nav .current_page_item a {
	color: #fe0000;	
	font-weight: 405;
}
.nav_yellow .navbar-nav .menu-item.current_page_item:after  {
	transition: all .2s ease-in-out;
	width: 100%;
}
.nav_yellow .dropdown-menu {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 1000;
	display: none;
	float: left;
	min-width: 10rem;
	padding: 15px 10px;
	margin: .125rem 0 0;
	font-size: 1rem;
	color: #212529;
	text-align: left;
	list-style: none;
	background-color: #1b002b !important;
	background-clip: padding-box;
	border: 1px solid rgba(0,0,0,.15);
	border-radius: .25rem;
}
.nav_yellow .dropdown-menu a {
	color: #fff !important;
	font-weight: 400 !important;
	font-family: 'Oswald', sans-serif;
	font-size:13px !important;
	padding:5px !important;
}
.nav_yellow .dropdown-item:focus, .nav_yellow .dropdown-item:hover {
	color: #fe0000 !important;
	text-decoration: none;
	background-color: #cba6e1 !important;
}

/*--------- menu end -------------*/
/*------- slider start ---------*/
/*----- slider start ------*/
#homebanner-holder {
	margin: 0;
	position: relative;
}
.home-banner {
	position: relative;
	
}

.home-banner img {
	object-position: center center;
	object-fit: cover;
	width: 100%;
}
.header_bubble {
	position: absolute;
	bottom: -3px;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 1;
}
.header_bubble img {
	object-position: center center;
	object-fit: cover;
	width: 100%;
}
#homebanner-holder .home-banner .container {
	position: absolute;
	top: 250px;
	left: 0;
	right: 0;
}
#homebanner-holder .home-banner .container .col-md-8 {
	
}
#homebanner-holder .home-banner .container .slider-text{text-align:left;}

#homebanner-holder .home-banner .container .slider-text h2{	
	color: #fff;
	font-weight: 400;
	font-family: 'Oswald', sans-serif;
	font-size:20px;
	line-height:26px;
	margin-bottom:15px;
	text-align:left;
	text-transform:uppercase;
	background: url(../images/door_img.png) left center no-repeat ;
	padding-left:56px;
}


#homebanner-holder .home-banner .container .slider-text h1{
	color: #fff;
	font-weight: 400;
	 font-family: 'alien_encounters_solidregular';
	font-size:50px;
	line-height:54px;
	margin-bottom:35px;
	text-align:left;
	text-transform:uppercase;
}
#homebanner-holder .home-banner .container .slider-text .b_slider{
	background-color:#fa0000;
	color: #fff;
	font-weight: 400;
	 font-family: 'playregular';
	 padding:16px 22px;
	 margin:0 20px 0 0;
	 position:relative;	 	
	cursor: pointer;
	z-index: 1;	
	overflow: hidden;	
	-webkit-transition: .3s all linear;
	transition: .3s all linear;
	display:inline-block;
animation: jump 3s linear infinite alternate;
}
#homebanner-holder .home-banner .container .slider-text .b_slider:before {
	content: " ";
	position: absolute;
	top: 48%;
	left: 48%;
	z-index: -1;
	width:11px;
	height:11px;
	-webkit-transform: scale(0);
	transform: scale(0);	
	-webkit-transition: .3s all linear;
	transition: .3s all linear;
	opacity: 0;
	visibility: hidden;
	background: #fa0000;
	
}
#homebanner-holder .home-banner .container .slider-text .b_slider:hover{
	text-decoration:none;
	color: #fff;
	font-weight: 400;
	 font-family: 'playregular';
}

#homebanner-holder .home-banner .container .slider-text .b_slider:hover:before {
	-webkit-transform: scale(20);
	transform: scale(20);
	opacity: 1;
	visibility: visible;
}



/*------- slider end ---------*/
/*-------- home_container_holder start ------*/
.home_container_holder{
	padding:40px 0 0 0;
}
h1, h2, h3,{
	font-family: 'Oswald', sans-serif;
}



/*------ contact_wrapper start --------*/
.contact_wrapper{
padding:30px ;
 background-color:#f8f5f2;
 max-width:1100px;
 margin:0 auto;
	box-shadow: 0 6px 12px rgba(224,223,222,0.6);	
	transition: all .3s;
	-moz-transition: all .3s;
	-webkit-transition: all .3s;
	-o-transition: all .3s;
}
.contact_wrapper h2{
	font-family: 'Oswald', sans-serif;
	 font-size:30px;
	 font-weight:400;
	 line-height:35px;
	 color:#373736;	
	 position:relative;
	 margin-bottom:10px;	 
	 padding:0px;
	 text-transform:uppercase;
}
/*.contact_wrapper h2:before {
	content: "";
	position: absolute;
	top: 5px;
	bottom: 0;
	left: 0;
	width: 2px;
	height: 30px;
	background-color: #c58408;
}*/
.contact_wrapper p{
	 font-family: 'playregular';
	font-size:14px;
	line-height:20px;
	color:#8d8d8d;
	margin-bottom:28px;
	font-weight:400;
}

.contact_information_top{
	margin:20px 0;
	padding:0;
	max-width:585px;
	margin:0 auto;
}
.contact_information_top_holder {
	text-align:center;
	margin-bottom:15px;
}
.contact_information_top_holder .img_block{
	display:inline-block;
	margin:0 auto 10px auto;
}
.contact_information_top_holder .img_block span{
	width:130px;
	height:130px;
	text-align: center;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:#fff;
	-webkit-border-radius: 50%;
-moz-border-radius: 50%;
border-radius: 50%;
box-shadow: 0 6px 12px rgba(224,223,222,0.6);	
	transition: all .3s;
	-moz-transition: all .3s;
	-webkit-transition: all .3s;
	-o-transition: all .3s;
}

.contact_information_top_holder .text_block h4 a{
	font-family: 'Oswald', sans-serif;
	font-size:16px;
	line-height:18px;
	color:#c58408;
	
}
.contact_information_top_holder .text_block h4 a:hover{
	text-decoration:none;
}
.contact_information_top_holder .text_block p a{
	 font-family: 'playregular';
	font-size:14px;
	line-height:17px;
	color:#000000;
}
.contact_information_top_holder .text_block p a:hover{
	text-decoration:none;
}
.contact_bottom{
	border-top:1px solid #dad6d2;
	padding:30px 0 0 0; 
	margin:30px 0 0 0;
	
}
.contact_bottom h2{
	font-family: 'Oswald', sans-serif;
	 font-size:30px;
	 font-weight:400;
	 line-height:35px;
	 color:#373736;	
	 position:relative;
	 margin-bottom:10px;	 
	 padding:0 0 0 15px;
	 text-transform:uppercase;
}
.contact_bottom h2:before {
	content: "";
	position: absolute;
	top: 5px;
	bottom: 0;
	left: 0;
	width: 2px;
	height: 30px;
	background-color: #c58408;
}
.contact_bottom p {
	font-family: 'playregular';
	font-size: 15px;
	line-height: 22px;
	color: #000000 !important;
	margin-bottom: 10px !important;
	font-weight: 400;
}
.contact_wrapper .f_contact {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
.contact_wrapper .f_contact li {
	list-style-type: none;
	padding: 0;
	margin: 0 0 6px 0;
	font-family: 'playregular';
	font-size: 14px;
	color: #000 !important;
}
.contact_wrapper .f_contact li a {
	font-family: 'playregular';
	font-size: 14px;
	color: #000 !important;
	line-height: 19px;
	font-weight: 400;
	-moz-transition: all 0.95s ease;
	-webkit-transition: all 0.95s ease;
	-o-transition: all 0.95s ease;
	transition: all 0.95s ease;
}
.contact_wrapper .f_contact li a:hover {
	color: #c58408 !important;
	text-decoration:none;
}
.contact_wrapper .f_contact li i {
	color: #c58408 !important;
	margin-right: 6px;
}
.contact_wrapper .f_contact li a i {
	color: #c58408 !important;
	margin-right: 6px;
}

.contact-sec{
	max-width:585px;
	margin:0 auto;
}
.contact-sec form label{
	font-family: 'playregular';
	font-size: 17px;
	line-height: 22px;
	color: #000000 ;
	margin-bottom: 10px;
	font-weight: 405;
}
.contact-sec form .form-control {
	background: transparent;
	border-radius: 0;
	border: 1px solid #717174;	
	height: 38px;
	color: #8d8d8d;
	font-family: 'playregular';
	font-size: 15px;
	line-height: 18px;
}
.contact-sec form textarea.form-control {
	height: 115px;
	resize: none;
}
.contact-sec form select.form-control {
	color: #8d8d8d;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	padding: 0 15px;
	border: 1px solid #717174;
	border-radius: 2px;
	/* box-shadow: 0 3px 10px rgba(161, 161, 161, 0.3); */
	background: url(../images/select-arrow.png) center right no-repeat #fff;
font-family: 'playregular';
	font-size: 15px;
	font-weight: 400;
	line-height: 18px;
	width: 100%;	
}
.contact-sec form .btn {
	background: #c58408;
	color: #fff;
	height: 40px;
	border-radius: 0;
	font-size: 16px;
	text-transform: uppercase;
	width: 100px;
	font-weight: 400;
	font-family: 'playregular';
}
.contact-sec form .btn:hover {
	background: #edb03b;
	color:#5c3f08;
	text-decoration:none;
}

.contact_wrapper_bottom{
	padding:45px 0;
}
.contact_wrapper_bottom h2{ 
	font-family: 'Oswald', sans-serif;
	 font-size:30px;
	 font-weight:400;
	 line-height:35px;
	 color:#373736;	
	 position:relative;
	 margin-bottom:25px;	 
	 padding:0px;
	 text-transform:uppercase;
}
.contact_wrapper_bottom .g_map {
	height: 315px;
	border: 1px solid #F39501;
	padding: 5px;
}
.contact_bottom .opening_hours_holder {
	margin-bottom: 20px;
	margin-top: 20px;
}
.contact_bottom .opening_hours_holder h2{	
	font-family: 'Oswald', sans-serif;
	font-size: 30px;
	font-weight: 400;
	line-height: 35px;
	color: #373736;
	position: relative;
	margin-bottom: 22px;
	padding: 0 0 10px 0px;
	text-transform: uppercase;
	border-bottom:1px solid #c58408;
}
.contact_bottom .opening_hours_holder h2:before {
	display:none;
}
.contact_bottom .opening_hours_holder p strong{margin-right:6px; width:80px; display:inline-block;}


/*------- footer start -------*/
.footer{}		
.footer_top{
	background-color:#0c0c0c;padding:30px 20px 20px 20px; 
}

.footer_top .footer_border{	}

.footer_block_middle{
	width:212px;
	margin:0 auto;
}
.footer_top .footer_link{
	list-style-type:none;
	padding:0;
	margin:0;
}
.footer_top .footer_link li{	
	list-style-type:none;
	padding:0 0 0 18px;
	margin:0;
	background:url(../images/arrow_r.png) no-repeat 0 center;	
}
.footer_top .footer_link li a{
	font-family: 'Oswald', sans-serif;
	font-size:15px;
	color:#fff;
	line-height:25px;
	font-weight:400;
	-moz-transition: all 0.95s ease;
	-webkit-transition: all 0.95s ease;
	-o-transition: all 0.95s ease;
	transition: all 0.95s ease;	
}
.footer_top .footer_link li:hover a{
	color:#fe0000;
	text-decoration:none;
	margin-left: 5px;
	-moz-transition: all 0.95s ease;
	-webkit-transition: all 0.95s ease;
	-o-transition: all 0.95s ease;
	transition: all 0.95s ease;	
}

.footerblock h5 {
	 font-family: 'alien_encounters_solidregular';
	font-size: 26px;
	font-weight: 400;
	line-height: 28px;
	color: #fff;
	margin-bottom: 15px;
	position:relative;
	
}

.footerblock p{
	font-family: 'Oswald', sans-serif;
	font-size:15px;
	color:#fff;
	line-height:24px;
	font-weight:400;
}
.f_contact{
	list-style-type:none;
	padding:0;
	margin:0;
}
.f_contact li{	
	list-style-type:none;
	padding:0;
	margin:0 0 6px 0;
	font-family: 'Oswald', sans-serif;
	font-size:14px;
	color:#fff;
	
}
.f_contact li i{color:#fff;  margin-right:12px;}
.f_contact li a i{color:#fff; margin-right:12px;}
.f_contact li a{
	font-family: 'Oswald', sans-serif;
	font-size:14px;
	color:#fff;
	line-height:25px;
	font-weight:400;
	-moz-transition: all 0.95s ease;
	-webkit-transition: all 0.95s ease;
	-o-transition: all 0.95s ease;
	transition: all 0.95s ease;	
}
.f_contact li a:hover{
	color:#fe0000;
	text-decoration:none;
}
.footer_bottom{background-color:#860606; padding-top:15px ; padding-bottom:15px; border-top:1px solid #48465b;}

.copyright_txt{
font-family: 'Oswald', sans-serif;
	font-size:12px;
	color:#fff;
	line-height:15px;
	font-weight:400;
	margin:5px 0 0 0;
	padding:0;
	text-align:center;
}
.footer-social{	 
	margin: 20px 0;
}
.footer-social i{
	font-size:18px;
	color:#fff;
	line-height:22px;
	font-weight:400;
	margin:10px 10px 0 0;
}
.footer-social i:hover{
color:#c58408;
}
.whatapp_weiget{
		position:fixed;
		bottom: 65px;
	right: 6px;
		
}

/*----- footer_home end -------*/
#go-to-top {
	display: inline-block;
	height: 30px;
	width: 30px;
	position: absolute;
	bottom: 5px;
	right: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);	
	text-indent: 100%;
	white-space: nowrap;
	color:#fff;
	background-color: #fe0000;
	/*overflow: hidden;
	visibility: hidden;
	opacity: 0;*/
	-webkit-transition: opacity .3s 0s, visibility 0s .3s;
	-moz-transition: opacity .3s 0s, visibility 0s .3s;
	transition: opacity .3s 0s, visibility 0s .3s;
	z-index: 99;
	animation: jump 3s linear infinite alternate;
	text-align: center;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -moz-flex;
	display: -webkit-flex;
	display: flex;	
	align-items: center;
}
@-webkit-keyframes slide {
    from { background-position: 0 0; }
    to { background-position: -400px 0; }
}

@keyframes jump {
    0% {
       transform: translateY(5px);

    }
    50% {
       transform: translateY(-10px);

    }

    100% {
      transform: translateY(5px);

    }
}
#go-to-top:hover{ 
background-color:#fe0000;
}


#go-to-top i{color:#fff;
}
/*#go-to-top i:before {
	color: #fff;
	font-size: 22px;
	position: absolute;
	z-index: 1;	
	left: 0;
	top: 2px;
	right: 22px;
}*/

/*------- home_page end -------*/
/*--- innerbanner-holder start ----*/
#innerbanner-holder {
	position: relative;
	max-width:1200px;
	margin:0 auto;
}
.innerpage-banner img {
	object-fit: cover;
	width: 100%;
}
#innerbanner-holder:after {
	background: rgba(0,0,0,0.6);
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
}
#innerbanner-holder .container {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	right: 0;
	text-align: center;
	font-size: 60px;
	color: #fff;
	text-transform: uppercase;
	z-index: 1;
	width: 100%;
}
#innerbanner-holder .container h1 {
	font-family: 'Oswald', sans-serif;
	font-size: 30px;
	font-weight: 405;
	line-height: 33px;
	color: #fff;
}

/*--- innerbanner-holder end ----*/
.inner_container_holder{
	padding:30px 0 30px 0;
}
.inner_container_holder p{
	font-family: 'playregular';
	font-size: 15px;
	line-height: 22px;
	color: #8d8d8d;
	margin-bottom: 25px;
	font-weight: 400;
}
.inner_container_holder p a{
	font-family: 'playregular';
	font-size: 15px;
	line-height: 22px;
	color: #8d8d8d;
	margin-bottom: 25px;
	font-weight: 400;
	text-decoration:none;
}
.inner_container_holder p a:hover {
	color: #c58408;
	text-decoration: none;
}


.m_appoint_btn {
	background-color: #fe0000;
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	font-family: 'playregular';
	padding: 12px 20px;
	margin: 15px 0 15px 0;
	position: relative;
	cursor: pointer;
	z-index: 1;
	overflow: hidden;
	-webkit-transition: .3s all linear;
	transition: .3s all linear;
}
.m_appoint_btn:hover {
	background-color: #fff;
	color: #000;
	text-decoration: none;
}
/*--------- contact_us page end ------*/
/*--------- 12-09-2020 start ---------*/
body{padding-right:0px !important;}




#myModal .modal-title {
	margin-bottom: 0;
	line-height: 1.5;
	font-family: 'Oswald', sans-serif;
	font-size: 29px;
	font-weight: 400;
	line-height: 35px;
	color: #373736;
	text-transform:uppercase;
}
#myModal .modal-header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: 1rem 0rem;
	border-bottom: 1px solid #c58408;
	border-top-left-radius: .3rem;
	border-top-right-radius: .3rem;
	margin:0 15px;
}
#myModal .close {
	float: right;
	font-size: 1.5rem;
	font-weight: 700;
	line-height: 1;
	color: #c58408;
	text-shadow: 0 1px 0 #fff;
	opacity: 1;
}
/*------ 19-09-2020 end -------*/
